# SFDC-Jun04

./: .project  pom.xml
src/main/java/bootcamp/: AccountsWebtableHandling.java  AccountsWebtableHandling_ScrollTOEndOfPage.java  ArrayLIstDemo.java  DashboardWebtableHandling.java  DashboardsTest.java  EditLegalEntity.java  NewTests.java  SFDCTests.java  Sample.java  ScrollToBottom.java  ShadowElementHandling.java  Webtable.java
src/main/java/selenium4/: WindowHandles.java
